creating 20190111.cvtelog.zip
File : /var/log/unattended-upgrades/unattended-upgrades.log is 8575 bytes
File : /var/log/unattended-upgrades/unattended-upgrades-dpkg.log is 117343 bytes
File : /var/log/unattended-upgrades/unattended-upgrades-shutdown.log is 237 bytes
File : /var/log/gpu-manager.log is 1165 bytes
File : /var/log/apport.log.3.gz is 477 bytes
File : /var/log/vmware-network.6.log is 741 bytes
File : /var/log/dpkg.log is 1522657 bytes
File : /var/log/syslog is 719712 bytes
File : /var/log/cups/access_log is 2126 bytes
File : /var/log/cups/access_log.1 is 2178 bytes
File : /var/log/cups/access_log.5.gz is 430 bytes
File : /var/log/cups/access_log.2.gz is 311 bytes
File : /var/log/cups/access_log.3.gz is 350 bytes
File : /var/log/cups/access_log.4.gz is 315 bytes
File : /var/log/cups/access_log.6.gz is 315 bytes
File : /var/log/syslog.2.gz is 61284 bytes
File : /var/log/vmware-vmsvc.1.log is 4673 bytes
File : /var/log/vmware-network.3.log is 1379 bytes
File : /var/log/auth.log.1 is 41323 bytes
File : /var/log/vmware-network.8.log is 3205 bytes
File : /var/log/syslog.4.gz is 26153 bytes
File : /var/log/vmware-network.4.log is 741 bytes
File : /var/log/vmware-vmsvc.3.log is 3137 bytes
File : /var/log/alternatives.log is 37605 bytes
File : /var/log/vmware-network.1.log is 761 bytes
File : /var/log/vmware-vmsvc.log is 3137 bytes
File : /var/log/auth.log is 45873 bytes
File : /var/log/vmware-network.log is 741 bytes
File : /var/log/syslog.3.gz is 37537 bytes
File : /var/log/vmware-network.5.log is 741 bytes
File : /var/log/syslog.1 is 295549 bytes
File : /var/log/kern.log.1 is 549738 bytes
File : /var/log/syslog.6.gz is 109957 bytes
File : /var/log/syslog.5.gz is 96724 bytes
File : /var/log/apport.log.2.gz is 556 bytes
File : /var/log/bootstrap.log is 56751 bytes
File : /var/log/kern.log is 617882 bytes
File : /var/log/vmware-network.9.log is 681 bytes
File : /var/log/fontconfig.log is 5869 bytes
File : /var/log/apport.log.1 is 3422 bytes
File : /var/log/vmware-network.2.log is 1107 bytes
File : /var/log/apport.log is 4295 bytes
File : /var/log/journal/21fb24567cde4c9798b0c13504ea789b/system@00057f23ed6a64e0-3d6190cc9275706d.journal~ is 8388608 bytes
File : /var/log/journal/21fb24567cde4c9798b0c13504ea789b/user-1000@ba0d601635bd4b89a7aeafff46144868-000000000000098f-00057e9d8112a979.journal is 8388608 bytes
File : /var/log/journal/21fb24567cde4c9798b0c13504ea789b/system@0bf2f3146614413f9db47ed6d86827e3-0000000000000001-00057f0fc2c04f43.journal is 8388608 bytes
File : /var/log/journal/21fb24567cde4c9798b0c13504ea789b/system.journal is 16777216 bytes
File : /var/log/journal/21fb24567cde4c9798b0c13504ea789b/user-1000@00057ed3bd7af249-eebb5c645781536f.journal~ is 8388608 bytes
File : /var/log/journal/21fb24567cde4c9798b0c13504ea789b/user-1000@bc1d717024294ab7ae9910b40f8c23e0-000000000000086e-00057ed3bd7adae5.journal is 8388608 bytes
File : /var/log/journal/21fb24567cde4c9798b0c13504ea789b/system@00057f0fc2c90708-f4690cc5ed53782d.journal~ is 16777216 bytes
File : /var/log/journal/21fb24567cde4c9798b0c13504ea789b/user-1000.journal is 8388608 bytes
File : /var/log/journal/21fb24567cde4c9798b0c13504ea789b/system@abe090f5c13047b2bd652bdd537134a4-0000000000000001-00057e9d75892159.journal is 8388608 bytes
File : /var/log/journal/21fb24567cde4c9798b0c13504ea789b/system@00057ed3bb77b44d-dae5b11187bf23fe.journal~ is 8388608 bytes
File : /var/log/vmware/rc.local.log is 9158 bytes
File : /var/log/apt/history.log is 135202 bytes
File : /var/log/apt/term.log is 208900 bytes
File : /var/log/apt/eipp.log.xz is 60852 bytes
File : /var/log/faillog is 32032 bytes
File : /var/log/apport.log.4.gz is 764 bytes
File : /var/log/vmware-network.7.log is 741 bytes
File : /var/log/wtmp is 11904 bytes
File : /var/log/installer/syslog is 315218 bytes
File : /var/log/installer/telemetry is 280 bytes
File : /var/log/installer/casper.log is 2089 bytes
File : /var/log/installer/partman is 71764 bytes
File : /var/log/installer/media-info is 61 bytes
File : /var/log/installer/initial-status.gz is 430571 bytes
File : /var/log/installer/debug is 1902181 bytes
File : /var/log/installer/version is 20 bytes
File : /var/log/btmp is 0 bytes
File : /var/log/vmware-vmsvc.2.log is 3137 bytes
File : /var/log/lastlog is 292292 bytes
File : /var/log/tallylog is 64064 bytes
